<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portfolio</title>
    <link rel="stylesheet" href="estilo/style.css">
</head>
<body>

    <header>
        <h1><a href="#">KT</a></h1>
            <nav id="desktop-box">
                <a href="#">Inicio</a>
                <a href="#">Sobre</a>
                <a href="#">Habilidades</a>
                <a href="#">projetos</a>
                <a href="#">contato</a>
                <a href="#" id="next-contat">Entrar em contato</a>
            </nav>

             <div id="mobile-first">
                 <span>Menu</span>
                 <nav>
                    <a href="#">Inicio</a>
                    <a href="#">Sobre</a>
                    <a href="#">Habilidades</a>
                    <a href="#">projetos</a>
                    <a href="#">contato</a>
                    <a href="#" id="next-contat">Entrar em contato</a>
                </nav>
             </div>
            
    </header>
    
</body>
</html>