<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portfólio</title>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
</head>
<body>

    <header>
        <menu>
            <ul>
                <il><span class="material-symbols-outlined">house</span></il>
                <il><span><img src="icones/" alt=""></span></il>
                <il></il>
                <il></il>
            </ul>
        </menu>
    </header>
    <main></main>
    <footer></footer>
    
</body>
</html>